apiVersion: apps/v1
kind: Deployment
metadata:
  name: hrm
  labels:
    app: hrm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hrm
  template:
    metadata:
      labels:
        app: hrm
    spec:
      containers:
        - name: hrm
          image: 211125364313.dkr.ecr.ap-southeast-1.amazonaws.com/hrm:__VERSION__
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: ecr-secret
---
#apiVersion: v1
#kind: Service
#metadata:
#  name: hrm
#spec:
#  selector:
#    app: hrm
#  ports:
#    - name: http
#      protocol: TCP
#      port: 8080
#      targetPort: 8080
#  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: hrm
  namespace: backend
  labels:
    app: hrm   # Phải trùng với ServiceMonitor
spec:
  ports:
    - name: http   # Phải trùng với ServiceMonitor endpoints.port
      port: 8080
      targetPort: 8080
  selector:
    app: hrm


---
#apiVersion: v1
#kind: Service
#metadata:
#  name: node-port-app1
#spec:
#  selector:
#    app: app1
#  type: NodePort
#  ports:
#    - port: 8080
#      targetPort: 8080
#      nodePort: 30001
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hrm
  namespace: backend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: api.txuapp.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hrm
                port:
                  number: 8080

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-hrm
  namespace: monitoring # namespace của prometheus operator
  labels:
    release: monitoring
spec:
  selector:
    matchLabels:
      app: hrm
  namespaceSelector:
    matchNames:
      - backend  # namespace của app backend
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s
      scheme: http




