spring.application.name=main-app

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@192.168.98.146:1521/orcl
spring.datasource.username=txu
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# Logging (optional, for debugging JDBC)
#logging.level.com.zaxxer.hikari=debug
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
#logging.level.org.hibernate.engine.jdbc.connections=DEBUG

# Grpc Configuration
server.grpc.port=9090

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true

